# MyGradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/baidu/servlet/: MyServlet.java
src/main/webapp/: index.jsp
